<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none; 
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }
    body{
        background-color: #EBD3F8;
    }
    .header{
        top: 0;
        left: 0;
        padding: 40px 30px;
        color: #EBD3F8;
        background-color: #2E073F;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
   .header h1:hover{
        color: #AD49E1;
        text-shadow: #EBD3F8;
        text-decoration-line: overline ;
    }
    .nav a{
        color: #EBD3F8;
        font-size: 20px;
        font-weight: 300;
        margin: 0  20px;
    }
    .nav a:hover{
        color: #AD49E1;
        text-shadow: #EBD3F8;
        text-decoration-line: overline ;
    }
    .nav .current{
        color: #7A1CAC;
        text-decoration: overline;
    }
    .ct{
        padding: 10px 30px;
        background-color: #AD49E1;
        color: #2E073F;
        border: 2px solid transparent;
        border-radius: 10px;
        font-size: 20px;
        letter-spacing: 1px;
        font-weight: 600;
    }
    .ct:hover{
        border: 2px solid #7A1CAC;
        background-color: #2E073F;
        color: #EBD3F8;

    }

    .footer{
        bottom: 0;
        width: 100%;
    
        padding: 10px 0;
        
        background-color: #2E073F; 
        margin: 161px 0px 0px 0px ;
    }
    .footer .social{
        text-align: center;
        padding-bottom: 25px;
        color: #EBD3F8;
      
       
    }
    .footer .social a{
        font-size: 24px;
        color: #EBD3F8;
        border: 2px solid #EBD3F8;
        width: 40px;
        height: 40px;
        line-height: 30px;

        text-align: center;
        border-radius: 50%;
        margin: 0 8px;
        



    }
    .card1:hover, .card2:hover, .card3:hover{
            background-color: #7A1CAC;
            
        }
    .card1{
            background-color: #2E073F;
            width: 30%;
            height: 250px;
            padding: 20px;border-radius: 6px;
            margin: 100px 30px;
            color:#EBD3F8;
            line-height: 32px;
            font-size: 15px;
            /* letter-spacing: 0.5px; */
            


        }
        .card2{
            background-color: #2E073F;
            width: 30%;
            height: 250px;
            padding: 20px;border-radius: 6px;
            margin: -350px 540px;
            color:#EBD3F8;
            line-height: 32px;
            font-size: 15px;
            /* letter-spacing: 0.5px; */
            


        }
        
        .card3{
            background-color: #2E073F;
            width: 30%;
            height: 250px;
            padding: 20px;border-radius: 6px;
            margin: 100px 1050px;
            color:#EBD3F8;
            line-height: 32px;
            font-size: 15px;
            /* letter-spacing: 0.5px; */
            


        }    
    fieldset{
        padding: 0px 0px 30px 15px;
        margin: -15px 0px 0px 0px;
     
    }
     legend{
        font-size: 20px;
    }    

   

</style>
<body>
    <header class="header">
        <h1>Vaibhav </h1>
        <nav class="nav">
            <a href="home.html">Home</a>
            <a href="academics.html" class="current">Academics</a>
            <a href="projects.html">Projects</a>
            <a href="skills.html">Skills</a>
        </nav>
        <a class="ct" href="mailto:tangadi.vaibhav07@gmail.com">Contact me</a>
    </header>


    <div class="card1">
        <fieldset>
            <legend>Graduation details</legend>
       
       <br>
        <p>
            KLE Dr M. S. Sheshgiri college of engineering, Belgaum <br>
                Visvesvaraya Technological University <br>
                <strong> CGPA:</strong>7.81 <br>
                <strong> Completed in: </strong>2024

</p>
</fieldset>

    </div>

    <div class="card2">
        <fieldset>
            <legend>Senior Secondary</legend>
       
       <br>
        <p>
            KLE Independent PU College, Nipani <br>
            Karnataka State Board <br>
                <strong> Percentage:</strong>77.67% <br>
                <strong> Completed in: </strong>2020

</p>
</fieldset>

    </div>


    <div class="card3">
        <fieldset>
            <legend>Higher Secondary</legend>
       
       <br>
        <p>
             KLE Societys English Medium School, Nipani <br>
            Karnataka State Board <br>
                <strong> Percentage:</strong>84.48% <br>
                <strong> Completed in: </strong>2018

</p>
</fieldset>

    </div>

    


    <footer class="footer">
        <div class="social">
            <a href=""><i class='bx bxl-linkedin-square'></i></a>

        </div>
        <ul class="list">
            <li>
                <a href=""></a>
            </li>
        </ul>
    </footer>
   
</body>
</html>